书写分析-WPF/MainWindow.xaml

<Window x:Class="书写分析_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:书写分析_WPF"
        mc:Ignorable="d"
        Title="书写动作分析" Height="400" Width="800" Topmost="True" WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="400" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="size" TargetType="Control">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style x:Key="txt" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="com" TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <StackPanel>
                                        <Grid Width="40" Height="40">
                                            <Ellipse x:Name="elli" Stroke="Black" Fill="White" Height="40" Width="40"/>
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="elli" Property="Fill" Value="Orange" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="elli" Property="Fill" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="grid">
                            <TextBlock x:Name="txt" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Text}"/>
                            <Ellipse Height="60" Width="60" Stroke="Black" StrokeThickness="1"/>
                            <ToggleButton x:Name="btn" Opacity="0"/>
                            <Popup AllowsTransparency="True" Focusable="False"
                               IsOpen="{Binding ElementName=grid, Path=IsMouseOver,Mode=OneWay}" Placement="Left"
                                   PopupAnimation="Scroll">
                                <Grid>
                                    <ItemsPresenter/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="com2" TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid Width="200">
                                        <Rectangle x:Name="rec" Stroke="LightBlue" Fill="White" Height="36" Width="200" StrokeThickness="2"/>
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rec" Property="Stroke" Value="Orange" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="rec" Property="Stroke" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Width="200" x:Name="grid">
                            <TextBlock x:Name="txt" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Text}" Margin="8,0,0,0"/>
                            <Rectangle Height="40" Width="200" Stroke="LightBlue" StrokeThickness="3"/>
                            <ToggleButton x:Name="btn" HorizontalAlignment="Right" Width="40" Background="YellowGreen" BorderThickness="0">
                                <ToggleButton.Content>
                                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE010;"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Popup AllowsTransparency="True" Focusable="False" 
                               IsOpen="{Binding ElementName=grid, Path=IsMouseOver,Mode=OneWay}" Placement="Top"
                                   PopupAnimation="Fade">
                                <Grid>
                                    <ItemsPresenter/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabitem" TargetType="TabItem">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:Aaaa x:Key="cvt"/>
            <local:Bbbb x:Key="cvt2"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="background.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" BorderThickness="0" FontFamily="宋体"
                   FontSize="20" FontWeight="Light" Foreground="LightBlue" Visibility="Collapsed" TextChanged="textBox1_TextChanged" IsReadOnly="True" AllowDrop="False" 
                 Focusable="False" IsTabStop="False" Cursor="Arrow"/>
        <!--标题栏-->
        <Grid Height="80" Grid.ColumnSpan="3">
            <!--<Rectangle x:Name="rec" MouseMove="rec_MouseMove">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="BurlyWood" Offset="0.4"/>
                        <GradientStop Color="Orange" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Rectangle x:Name="rec" MouseMove="rec_MouseMove" Fill="White" Opacity="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDFB;" FontSize="76" Foreground="Gray"/>
                <TextBlock Text="书写动作分析" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--主控制区-->
            <StackPanel x:Name="st1" Grid.Column="0">
                <Button x:Name="setting" Style="{StaticResource size}" Click="setting_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="80" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="lable_set" Text="设定" HorizontalAlignment="Center" FontSize="16" Opacity="1"/>
            </StackPanel>
            <StackPanel x:Name="st2" Grid.Column="1" d:IsHidden="True">
                <Button x:Name="start" Style="{StaticResource size}" Click="start_Click">
                    <Button.Template>
                        <ControlTemplate>

                            <!--<Ellipse Width="120" Height="120">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="LightGreen" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" FontSize="80" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="开始/停止" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="st3" Grid.Column="2" d:IsHidden="True">
                <ToggleButton x:Name="mode" Style="{StaticResource size}" Click="mode_Click">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE57;" FontSize="80" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <TextBlock Text="+" FontSize="32" Margin="100,-80,0,0" x:Name="plus" Visibility="Collapsed" FontWeight="ExtraBold"/>
                <TextBlock x:Name="txt_mode" Text="验证模式" HorizontalAlignment="Center" FontSize="16"/>
                <Rectangle x:Name="blank" Width="21" Height="50" Fill="White" Margin="1,-255,0,0" Visibility="{Binding ElementName=mode,Path=IsChecked,Converter={StaticResource cvt2}}"/>
            </StackPanel>
            
            <!--设置区-->
            <!--StackPanel x:Name="sets" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,60,0,0" Visibility="Visible" Opacity="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  串口选择" Style="{StaticResource font}"/>
                    <TextBlock Text="       波特率" Style="{StaticResource font}"/>
                    <TextBlock Text="        采集组数" Style="{StaticResource font}"/>
                    <TextBlock Text="        偏差率" Style="{StaticResource font}"/>
                    <TextBlock Text="        通过组数" Style="{StaticResource font}"/>
                    <TextBlock Text="        输出表格" Style="{StaticResource font}"/>
                </StackPanel>-->
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cb_ports" Style="{StaticResource com}" Margin="0,0,0,0" SelectionChanged="cb_ports_SelectionChanged" Text="N/A"/>
                        <ComboBox x:Name="cb_rate" Style="{StaticResource com}" Margin="100,0,100,0" Text="N/A"/>
                        <ComboBox x:Name="c_count" Style="{StaticResource com}" SelectionChanged="c_count_SelectionChanged" Margin="0,0,0,0" Text="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,20,0,0">
                        <ComboBox x:Name="c_rate" Style="{StaticResource com}" Margin="0,0,100,0" Text="1.5 %"/>
                        <ComboBox x:Name="c_count2" Style="{StaticResource com}" Margin="0,0,0,0" Text="6"/>
                        <ComboBox x:Name="c_output" Style="{StaticResource com}" Margin="100,0,0,0" SelectionChanged="c_output_SelectionChanged" Text="关"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="sets" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cb_ports" Style="{StaticResource com}"  SelectionChanged="cb_ports_SelectionChanged" Text="N/A"/>
                <ComboBox x:Name="cb_rate" Style="{StaticResource com}"  Text="N/A" Grid.Column="1"/>
                <ComboBox x:Name="c_count" Style="{StaticResource com}" SelectionChanged="c_count_SelectionChanged" Margin="0,0,0,0" Text="10" Grid.Column="2"/>
                <ComboBox x:Name="c_rate" Style="{StaticResource com}"  Text="1.5 %" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="c_count2" Style="{StaticResource com}"  Text="6" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="c_output" Style="{StaticResource com}"  SelectionChanged="c_output_SelectionChanged" Text="开" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <!--模式区-->
            <StackPanel Grid.Row="1" x:Name="st_mode" Visibility="Collapsed">
                <TextBox x:Name="textBox_name" Width="200" Height="40" Style="{StaticResource txt}"/>
                <Button x:Name="btn_nameOK" Style="{StaticResource btn}" Content="确定" Margin="20" Width="200" Click="btn_nameOK_Click"/>
                <ComboBox x:Name="listBox_name" Style="{StaticResource com2}"/>
                <StackPanel Orientation="Horizontal" Width="200" Margin="0,20,0,0">
                    <Button x:Name="btn_Remove" Style="{StaticResource btn}" Content="移除所选项" Width="95" Click="btn_Remove_Click"/>
                    <Button Style="{StaticResource btn}" Click="Button_Click_1" Width="95" Margin="10,0,0,0" Content="浏览数据"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="200" Margin="0,20,0,0">
                    <TextBlock x:Name="label_name" Text="当前姓名：N/A"/>
                    <TextBlock x:Name="label_count" Text="已录入组数：0" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--验证区-->
        <StackPanel x:Name="stk" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=mode,Path=IsChecked,Converter={StaticResource cvt}}" Height="40">
            <ComboBox x:Name="comboBox3" Style="{StaticResource com}"/>
            <Button x:Name="btn_check" Content="验证" Click="check_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontSize="32" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Width="60" Height="60"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--退出按钮-->
        <Button x:Name="ext" Click="exit" HorizontalAlignment="Right" MouseEnter="Button_MouseEnter" Width="60" Height="60" Margin="0,0,12,0">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE106;" FontSize="24" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
